<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR's Porfolio</title>
    <style>
        *{box-sizing:border-box}

        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        }
        .container {
          width: auto;
        }
         .bg{
            background-image: url(background8.jpg);
            background-repeat: no-repeat;
            background-position: center;
            height: 800px;
            background-size: cover;     
            padding-top: 20px;  
        }
        .position {
        position: relative;
        margin-top: 0;
        }
        input {
         width: 60%;
         height: 60px;
         font-size: 20px;
         border: 1px solid white;
         background-color: transparent;
         color: white;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
textarea {
  background-color: transparent;
      height: 300px; 
      width: 60%; 
      color: white; 
      border: 1px solid white; 
      font-size: 20px
}
    
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantora+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="my.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body class="container">
    <div class="bg">
    <div class="topnav">
        <div id="top">
        <a class="active" href="#Contact">Contact</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#About">About</a>
        <a href="#Home">Home</a>
        </div>
        <h1 class="portfolio">PORT<span class="span">FOLIO</span></h1>
    </div>
    <h2 class="name">JOSE ROY CAGALAWAN
    <p class="subname">Full-Stack Web Developer</p>
    </h2> 
    <button class="button2">Download CV</button>
    </div>
    <div id="About">
    <div class="bg2">
    <h3 class="Aboutme">ABOUT ME</h3>
    <p class="description">I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.</p>
    </div>
    </div>
    <div id="Portfolio">
    <div class="bg3">
    <h3 class="myportfolio">MY PORTFOLIO</h3>
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="sample5.png" style="width:100%">
          <div class="text"></div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="Sample portfolio.png" style="width:100%">
          <div class="text"></div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="sample2.png" style="width:100%">
          <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="sample3.png" style="width:100%">
            <div class="text"></div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="sample4.png" style="width:100%">
            <div class="text"></div>
          </div>
      
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>  
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
      <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    <button class="button">See More</button>
    </div>
    </div>
    <div id="Contact">
    <div class="bg4">
    <h4 class="contactme">Contact Me</h4>
   <div class="form">
    <label for="name"></label>
        <input type="text" name="name" id="name" placeholder="Enter your Name">
        <br>
        <label for="EmailAddress"></label> 
        <input type="text" name="EmailAddress" id="EmailAddress" placeholder="Enter your Email Address">   
        <br>
        <textarea name="message" id="message" placeholder="Enter your Message here"></textarea>
   </div>
   <button class="button3">Submit</button>
   <br>
   <br>
   <div class="bg5">
   <div class="grid-container">
    <div class="grid-items"><button class="button4">Download CV</button></div>
    <div class="grid-item">Menu
    <br>
    <div class="grid-item1">
    <p><a href="#About">About</a></p>
    <p><a href="#Portfolio">Portfolio</a></p>
    <p><a class="active" href="#Contact">Contact</a></p>
    </div>
    </div>
    <div class="grid-item3">Follow Me
    <div class="grid-item4">
    <p><a href="">LinkedIn</a></p>
    <p><a href="">OnlineJobs.ph</a></p>
    <p><a href="">Facebook</a></p>
    </div>
    </div>  
    <div class="grid-item5">Contact Info
    <div class="grid-item6">
    <p>Email Add: jsrybnzl@gmail.com</p>
    <p>Phone: +63 975 393 2272</p>
  </div>
  </div>
  <br>
   <br>
   <br>
  </div>
<footer class="bottom">
    Copyrights 2023- JR's Portfolio</footer>
  </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>